{% load static %}
<!-- <html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
</head> -->
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="icon" href="/static/images/favicon.ico">/ -->

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
    <!-- iamport.payment.js -->
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"></script>
    <link rel="stylesheet" href="//unpkg.com/bootstrap@4/dist/css/bootstrap.min.css">
    <script src='//unpkg.com/jquery@3/dist/jquery.min.js'></script>
    <script src='//unpkg.com/popper.js@1/dist/umd/popper.min.js'></script>
    <script src='//unpkg.com/bootstrap@4/dist/js/bootstrap.min.js'></script>
    <!-- BootStrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link href="//cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/css/bootstrap4-toggle.min.css" rel="stylesheet">  
    <script src="//cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/js/bootstrap4-toggle.min.js"></script>
    <title>Chat Room</title>
    <style>
         @font-face {
        font-family: '넥슨 고딕';
        src: url("{% static 'font/NEXONLv1GothicRegular.ttf' %}");
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: '넥슨 고딕 bold';
        src: url("{% static 'font/NEXONLv1GothicBold.ttf' %}");
        font-weight: normal;
        font-style: normal;
    }
    </style>
</head>

<body style="font-family:넥슨 고딕;">
    <div style="height:80px; background-color:#41958A; color:white; padding:20px; font-family:넥슨 고딕 bold; font-size:30px;">채 팅 하 기</div>
    <div id="chat-log" style="width: 100%; height: 80%; padding:5px; font-family:넥슨 고딕;">
    </div><br/>
    <div style="position: absolute; width:100%; display:flex; bottom:65px;">
        <input id="chat-message-input" class="input-group" type="text" style="width: 100%; height: 70px;"/><br/>
        <input id="chat-message-submit" class="btn" type="button" value="Send" style="flex: 1; background-color:#41958A; color:white; border-radius:0px !important;"/>
    </div>
</body>
<script>
    var roomName = "";
    const TOKEN = "&*&^&*^&*%$##@@";

    var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/chat/' + '{{room_name}}' + '/');

    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data).message;
         console.log(e.data)
         var message = data.split(TOKEN)[1];
         var username= data.split(TOKEN)[0];
       
    //    console.log(message);
    //    console.log(username)
      
    //     // if ({{ username }}.equals(User.username)) {
    //     //     var x = document.getElementById("chat-log");
    //     //     x.style.textAlign="right";
    //     //     document.querySelector('#chat-log').value += (message + '\n');
    //     // }
    //     // else {
    //     //     var x = document.getElementById("chat-log");
    //     //     x.style.textAlign="right";
    //     //     document.querySelector('#chat-log').value += (message + '\n');
    //     // }
        
        var usernameTag = "";
        var msgTag = "";
        if("{{request.user.username}}" == username){
            // usernameTag = "<p style='text-align:right'>"+username+"</p>" 
            msgTag = "<div style='text-align:right; padding:5px; margin:20px 0px;'><span style='text-align:right; border-radius:15px; padding:10px; background-color:#58c9b9; color:white;'>"+message+"</span></div>"
        }else{
            usernameTag = "<div style='padding:5px'><span style='text-align:left; padding: 10px;'>"+username+"</span></div>" 
            msgTag = "<div style='padding:5px'><span style='text-align:left; border-radius:15px; background-color:#58c9b9; padding:10px; color:white;'>"+message+"</span></div>"

        }
        //document.querySelector('#chat-log').value += (message + '\n');
        $("#chat-log").append(usernameTag)
        $("#chat-log").append(msgTag)
        
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
       
        var messageInputDom = document.querySelector('#chat-message-input');
        var message = messageInputDom.value;
        
        
        
        chatSocket.send(JSON.stringify({
            message: "{{request.user.username}}"+TOKEN+message
        }));

        messageInputDom.value = '';
    };
</script>
</html>