<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
</head>
<body>
    <textarea id="chat-log" cols="100" rows="20"></textarea><br/>
    <input id="chat-message-input" type="text" size="100"/><br/>
    <input id="chat-message-submit" type="button" value="Send"/>
    <div>{{ Personal.user.username }}</div>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDJokoShFka6C9uO_TMBomE2cFhCrBfXRg",
    authDomain: "parking-55320.firebaseapp.com",
    databaseURL: "https://parking-55320-default-rtdb.firebaseio.com",
    projectId: "parking-55320",
    storageBucket: "parking-55320.appspot.com",
    messagingSenderId: "552091464508",
    appId: "1:552091464508:web:5e7d134195985e5371e439",
    measurementId: "G-2DH7RQ0N3S"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>