# shareParking

./: README.md
shareParking-AndroidStudio/: build.gradle  gradle.properties
shareParking-AndroidStudio/app/: build.gradle  google-services.json
shareParking-AndroidStudio/app/release/: output-metadata.json
shareParking-AndroidStudio/app/src/main/: AndroidManifest.xml
shareParking-AndroidStudio/app/src/main/java/com/example/parking/: Camera.java  ChatActivity.java  ChatAdapter.java  ChatData.java  CustomApplication.java  FileUploadUtils.java  GpsTracker.java  MainActivity.java  MapActivity.java  MyFirebaseMessagingService.java  Navi.java  PreferenceManager.java  PushReceiver.java  SessionCallback.java  Signin.java  Test.java
shareParking-AndroidStudio/app/src/main/java/com/example/parking/Request/: FetchDrawable.java  RequestHttp.java  RequestServer.java  RetrofitApi.java
shareParking-AndroidStudio/app/src/main/java/com/example/parking/ui/chat/: ChatFragment.java  ChatViewModel.java
shareParking-AndroidStudio/app/src/main/java/com/example/parking/ui/map/: MapFragment.java  MapViewModel.java
shareParking-AndroidStudio/app/src/main/java/com/example/parking/ui/personal/: PersonalFragment.java  PersonalViewModel.java
shareParking-AndroidStudio/app/src/main/java/com/example/parking/ui/setting/: SettingFragment.java  SettingViewModel.java
shareParking-AndroidStudio/app/src/main/res/drawable/: round.xml
shareParking-AndroidStudio/app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_main.xml  activity_map.xml  activity_personal.xml  activity_setting.xml  activity_signin.xml  fragment_chat.xml  fragment_map.xml  fragment_setting.xml  row_chat.xml
shareParking-AndroidStudio/app/src/main/res/menu/: bottom_nav_menu.xml
shareParking-AndroidStudio/app/src/main/res/navigation/: mobile_navigation.xml
shareParking-AndroidStudio/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
shareParking-Django/: db.json  db.sqlite3  django.cert  django.crt  django.key  firebaseKey.json  private.key  shareparking-28989-firebase-adminsdk-j8lpq-1a2acdc80b.json  shareparking-4c6d4-firebase-adminsdk-pef4w-6eec41ea51.json  shareparking-e9e14-firebase-adminsdk-rrqlx-e539845209.json
shareParking-Django/chat/: consumers.py  routing.py  urls.py  views.py
shareParking-Django/common/: admin.py  forms.py  models.py  pushy.py  urls.py  views.py
shareParking-Django/community/: forms.py  models.py  urls.py
shareParking-Django/config/: init.py  routing.py  settings.py  urls.py
shareParking-Django/map/: admin.py  forms.py  models.py  urls.py  utils.py  (+1 more)
(+126 files in other folders)
