{% load static %}
<html lang="ko">
<!-- <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    Mobile Metas
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/static/images/favicon.ico">/

    jQuery
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
</head> -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
    <!-- iamport.payment.js -->
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"></script>
    <link rel="stylesheet" href="//unpkg.com/bootstrap@4/dist/css/bootstrap.min.css">
    <script src='//unpkg.com/jquery@3/dist/jquery.min.js'></script>
    <script src='//unpkg.com/popper.js@1/dist/umd/popper.min.js'></script>
    <script src='//unpkg.com/bootstrap@4/dist/js/bootstrap.min.js'></script>

    <!-- BootStrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <link href="//cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/css/bootstrap4-toggle.min.css" rel="stylesheet">  
    <script src="//cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/js/bootstrap4-toggle.min.js"></script>

    <style>
        @font-face {
        font-family: '넥슨 고딕';
        src: url("{% static 'font/NEXONLv1GothicRegular.ttf' %}");
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: '넥슨 고딕 bold';
        src: url("{% static 'font/NEXONLv1GothicBold.ttf' %}");
        font-weight: normal;
        font-style: normal;
    }

    .form-control {
        height:50px;
    }
    .btn {
        border-radius: 15px;
        height:40px;
        font-family: 넥슨 고딕 bold;
        color:white;
    }
    a {
        text-decoration:none;
        font-size:16px !important;
    } 
    </style>
</head>
<body class="text-center" style="background-color:#58c9b9; font-family:넥슨 고딕;" >
    <!-- <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script>
        window.Kakao.init("cdddf621843a23fde1285bde6dff5197")

        function kakaoLogin() {
            window.Kakao.Auth.login({
                scope : 'profile_nickname, account_email',
                success : function(authObj) {
                    consol.log(authObj);
                    window.Kakao.API.request({
                        url:'/v2/user/me', //현재로그인한사람의정보
                        // success : res => {
                        //     const kakao_account = res.kakao_account;
                        //     console.log(kakao_account);
                        // }
                    //     success : function (data) { 
                    //         var kakao_account = data.kakao_account;
                    //         console.log(kakao_account);
                    // }
                });
            }
            });
        }
    </script> -->
    <main class="form-signin" style="height:100%; text-align: center; margin-bottom: 0px;">
        <img src="/static/icon/주차나라_로고.png" id="logo" style="max-width:600px; width:80%; height:auto; margin-top:100px;">
        <form method="post" class="post-form" style="margin-left: 50px; margin-right: 50px;">
            {% csrf_token %}
            {% include "form_errors.html" %}
            <div id="input-form" style=" width:75%; max-width:400px; position:absolute;bottom:30px;left:50%;transform:translate(-50%, 0%);  ">
                
                <div class="mb-3 row" style="margin-bottom: 10px !important;">
                    <!-- <input type="text" class="form-control" name="username" id="username"
                        placeholder="ID" value="{{ form.username.value|default_if_none:'' }}"> -->
                    <input type="text" class="form-control" name="username" id="username" placeholder="ID" autocomplete='off' value="{{ form.username.value|default_if_none:'' }}">
                </div>
                <div class="mb-3 row">
                    <!-- <input type="password" class="form-control" name="password" id="password"
                        placeholder="Password" value="{{ form.password.value|default_if_none:'' }}"> -->
                    <input type="password" class="form-control" name="password" id="password" placeholder="Password" autocomplete='off' value="{{ form.password.value|default_if_none:'' }}">
                </div>
            
                <div class="mb-3 row">
                    <button class="btn" id="btn_login" type="submit" style="background-color:#41958A; color:rgb(255, 255, 255);">로그인</button>
                </div>

                <a href="forgot_id/" class="buttons" type="submit" style="color:white; font-size: xx-small;">아이디 찾기</a>
                &nbsp;&nbsp;
                <a href="forgot_pw/"class="buttons" type="submit" style="color:white; font-size: xx-small;">비밀번호 찾기</a>
                <br><br><br>
                
            
                <!-- <div class="mb-3 row">
                    <button type="btn" class="btn" id="kakaoLogin" style="color:rgb(104, 55, 26) ;background-color:yellow; font-weight: bold;">카카오톡으로 로그인</button>
                </div> -->
                <div style="width:100%;">
                    <h9 style="font-family: 넥슨 고딕 bold; color:white ">아직 회원이 아니신가요?</h9>&nbsp;
                    <a href="signup/" style="color:#FFDC05">회원가입</a>
                </div>
            </div>
            
        </form>
        
    </main>
    
    
</body>
<script>
    // logo 가려짐 문제 해결
    window.addEventListener('resize', function() {
        var windowHeight = window.outerHeight;
        var logoHeight = $("#logo").height() + 200;
        var formHeight = $("#input-form").height();
        if(windowHeight < (logoHeight + formHeight) * 0.9) {
            $('#logo').css("display", "none");
        } else {
            $('#logo').show();
        }
    }, true);
</script>
<script>
    $("button[type='submit']").click(function(e){
            e.preventDefault()
            console.log($(".post-form").serialize())
            
            $.ajax({
                method:"POST",
                url: '/', //로그인   url
                data: $(".post-form").serialize(),
                success : function(response){ 
                    // alert("로그인 성공")
                    // 
                    // console.log("res:"+response);
                    // console.log(response.username)
                    android.goMain(response.username);
                },
                error: function(err){
                    // alert("아이디와 비밀번호를 확인해주세요.");
                    // console.log("res: " + err);
                }         
            })

    })
</script>
