{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    body {
        font-family:넥슨 고딕;
        padding-top: 20px;
    }

    #background {
        background-color: #58C9B9;
        color:white;
        position: fixed;
        top:0px;
        height:100px;
        width:100%;
        z-index: -999;
        text-align: center;
        padding: 20px;
    }
    #page-info {
        margin-top:20px;
    }

    #page-name {
        font-family: '넥슨 고딕 bold';
        font-size:18px;
    }

    #page-desc {
        font-size:12px;
    }
    #mypoint-text {
        font-size:14px;
    }
    #header {
        position: fixed;
        padding:15px;
        width:80px;
        background-color: white;
        left:50%;
        top:150px;
        transform: translate(-50%, 0);
        border-radius: 15px;;
        box-shadow: 0px 10px 20px -10px #8b8b8b;
    }

    .form-group {
        padding-bottom: 20px;
    }
    
    #header > #mypoint {
        color: #41958A;
    }

    #header > #mypoint > .row > #value {
        
        font-family: '넥슨 고딕 bold';
        font-size:28px;
    }
    #header >  #mypoint > .row >  #charge {
        background-color: #41958A;
        border: none;
        border-radius: 10px;
        font-size:14px;
        color: white;
        padding:5px;
    }
    .setting-box{
        margin-top: 100px;
    }
    .setting-item{
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        height: fit-content;
    }
    .setting-item > div{
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .payment {

        border-bottom: 1px solid rgb(177, 177, 177);
        padding: 15px;
        margin: 10px 0px;

    }
    
    .row {
        display: flex;
        vertical-align: middle;
    }
    .btn {
        border-radius: 20px;
        font-size:14px;
        background-color: #33978a;
        border:none;
    }

    .btn:focus {
        background-color: #1d685e;
    }
    .btn:hover {
        background-color: #1d685e;
    }    
    
    .left-text {
        text-align: left;
    }

    .right-text {
        text-align: right;
        position: relative;
    }
    
    #pay_date {
        margin-top:3px;
        font-size:12px;
    }

    .moblie {
        min-width:300px;
        max-width:400px;
    }
</style>
<div id="background">
    <div id="page-info">
        <text id="page-name">
            계정관리
        </text>
        <br>
    </div>
</div>
<div class='setting-box'>
    <div class="setting-item payment-list">
        <strong>계정 정보</strong>
        <div class="personal-setting">
            <form method="POST" class="post-form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">사용자 이름</label>
                    <input class="form-control" name="username" id="username"
                           type="text" value="{{ request.user.username }}" disabled>
                </div>
                <div class="form-group">
                    <label for="username">이메일</label>
                    <input class="form-control" name="email" id="email"
                           type="text" value="{{ request.user.email }}" disabled>
                </div>
                <div class="form-group">
                    <label for="username">핸드폰 번호</label>
                    <input class="form-control" name="user_phone" id="user_phone"
                           type="text" value="{{ user_phone }}" disabled>
                </div>
                <button type="button" id = "edit" class="btn btn-primary" style="background-color:#58C9B9;" onclick="location.href='/edit_personal_info'">수정하기</button>
                <button type="button" class="btn btn-primary" style="background-color:#58C9B9;" onclick="location.href='/change_password'">비밀번호 변경</button>
            </form>
        </div>
        <hr>
    </div>
</div>

<!-- <script>
    function goToPersonalInfo() {
        location.href="{% url 'common:edit_personal_info' %}";
    }
</script> -->
{% endblock %}