{% extends "base.html" %}
{% load static %}
{% block content %}
<style>
    #background {
        background-color: #58C9B9;
        color:white;
        position: fixed;
        top:0px;
        height:100px;
        width:100%;
        z-index: -999;
        text-align: center;
        padding: 20px;
    }
    #page-info {
        margin-top:20px;
    }
    #page-name {
        font-family: '넥슨 고딕 bold';
        font-size:18px;
    }
    .payment-list {
        position: fixed;
        top: 150px;
        width:100%;
        min-width:300px;
        max-width:500px;
        margin: 0 auto;
        left: 0;
        right: 0;
        padding:20px;
    }
    #pay_name {
        font-size:16px;
        color:#163F76;
    }
    #send-sms-btn,  #confirm-sms-btn, #btn-submit{
        background-color: #58C9B9;
        color:white;
        border: 0;
        outline: 0;
        font-family: '넥슨 고딕 bold';
    }

</style>
<div id="background">
    <div id="page-info">
        <text id="page-name">
            회원가입
        </text>
        <br>
    </div>
</div>
<div class="payment-list">
    <form method="post" class="post-form" action="{% url 'common:signup' %}">
        {% csrf_token %}
        {% include "form_errors.html" %}
        <div class="form-group" style="display: flex; margin-bottom: 20px;">
            <label for="username" style="flex: 1;"><text id="pay_name">아이디</text></label>
            <input type="text" class="form-control" name="username" id="username"
                   value="{{ form.username.value|default_if_none:'' }}"
                   style="flex: 3;">
        </div>
        <div class="form-group" style="display: flex; margin-bottom: 20px;">
            <label for="password1" style="flex: 1;">비밀번호</label>
            <input type="password" class="form-control" name="password1" id="password1"
                   value="{{ form.password1.value|default_if_none:'' }}"
                   style="flex: 3;">
        </div>
        <div class="form-group" style="display: flex; margin-bottom: 20px;">
            <label for="password2" style="flex: 1;">비밀번호<br>확인</label>
            <input type="password" class="form-control" name="password2" id="password2"
                   value="{{ form.password2.value|default_if_none:'' }}"
                   style="flex: 3;">
        </div>
        <div class="form-group" style="display: flex; margin-bottom: 20px;">
            <label for="email" style="flex: 1;">이메일</label>
            <input type="text" class="form-control" name="email" id="email"
                   value="{{ form.email.value|default_if_none:'' }}"
                   style="flex: 3;">
        </div>
        <div class="form-group" style="display: flex; margin-bottom: 20px;">
            <label for="nickname" style="flex: 1;">닉네임</label>
            <input type="text" class="form-control" name="nickname" id="nickname"
                   value="{{ form.nickname.value|default_if_none:'' }}"
                   style="flex: 3;">
        </div>
        <div class="form-group" style="display: flex; margin-bottom: 20px;">
            <label for="phone" style="flex: 1;">핸드폰 번호</label>
            <input type="text" class="form-control" name="phone" id="phone"
                   value="{{ form.phone.value|default_if_none:'' }}"
                   style="flex: 2.5;">
            <button style="flex: 0.5;" id="send-sms-btn">전송</button>
        </div>
        <div style="display: flex; margin-bottom: 20px;">
            <label style="flex: 1;">인증번호</label>
            <input type="text" class="form-control" name="auth_number" style="flex: 2.5;">
            <button style="flex: 0.5;" id="confirm-sms-btn">확인</button>
            
        </div>
        <button type="submit" class="btn btn-primary" id="btn-submit"
            style="width: 100%; margin-top: 30%;">회원가입</button>
    </form>
</div>

<script>
    $("#send-sms-btn").click(function(e){
        e.preventDefault();
        $.ajax({
                type : "POST",
                url : "{% url 'common:sendSMS' %}",
                data : $("form.post-form").serialize(),
                success : function(response)
                {
                    alert(response.message);
                },
                error : function(err){
                    alert(err);
                }
            });

    });
    $("#confirm-sms-btn").click(function(e){
        e.preventDefault();
        $.ajax({
                type : "POST",
                url : "{% url 'common:confirmSMS' %}",
                data : $("form.post-form").serialize(),
                success : function(response)
                {
                    alert(response.message);
                },
                error : function(err){
                    alert(err);
                }
            });
    })

</script>
{% endblock %}