{% extends 'base.html' %}
{% load static %}
{% block content %}
<style>
    body {
        font-family:넥슨 고딕;
    }
    #header {
        font-family:넥슨 고딕 bold;
        color: white;
        height:20%;
        min-height:150px;
        max-height:200px;
        background-color: #58C9B9;
        position: relative;
    }

    #header > #title {
        font-size: 28px;
        width:100%;
        text-align: center;
        position: absolute;
        top: 20px;
    }

    #header > #my_point {
        width:100%;
        position: absolute;
        bottom: 20px;
    }

    #header > #my_point > #description {
        display:inline-block;
        font-family:넥슨 고딕;
        font-size: 18px;
        text-align: center;
        width:49%;
    }

    #header > #my_point > #value {
        display:inline-block;
        font-size: 28px;
        text-align: center;
        width:49%;
    }

    #body {
        width:100%;
        padding:20px;
    }
    
    #body > #inputPoint {
        margin-bottom: 30px !important;
    }

    #footer {
        position:absolute;
        bottom:0px;
        width:100%;
        height:auto;   
        background-color:#e2e2e2;
    }

    #footer > #info {
        text-align: left;
        margin-top: 20px;
        padding: 0px 20px;
        font-size:16px;
        color:#7e7e7e;
    }

    #footer > #pay_submit {
        background-color:#58C9B9;
        color:white;
        width:100%;
        height:65px;
        border:none;
        font-family:넥슨 고딕 bold;
        font-size:21px;
    }

    #method {
        text-align: right;
    }
    #total_fee {
        text-align: right;
    }
</style>

<div id="header">
    <div id="title">포인트 결제</div>
    <div id="my_point">
        <span id="description">
            현재 내 포인트
        </span>
        <span id="value">
            {{ personal.point }}
        </span>
    </div>
</div>

<div id="body" >
    <label for="inputPoint" class="form-label">충전할 포인트를 선택하세요</label>
    <select class="form-select form-select mb-3" id="inputPoint" aria-label=".form-select-lg example">
        <option selected>충전할 포인트를 선택하세요.</option>
        <option value="1000">1,000 포인트</option>
        <option value="3000">3,000 포인트</option>
        <option value="5000">5,000 포인트</option>
        <option value="10000">10,000 포인트</option>
        <option value="30000">30,000 포인트</option>
        <option value="50000">50,000 포인트</option>
        <option value="100000">100,000 포인트</option>
    </select>

    <label for="inputPoint" class="form-label">결제수단을 선택하세요.</label>
    <ul class="list-group" id="inputMethods">

        <label for="card">
            <li class="list-group-item">
                <input class="form-check-input me-1" id="card" name="inputMethod" type="radio" value="card" aria-label="...">
                    신용카드 / 간편결제
            </li>
        </label>
        <label for="vbank">
                <li class="list-group-item">
                    <input class="form-check-input me-1" id="vbank" name="inputMethod" type="radio" value="vbank" aria-label="...">
                        무통장 입금
                </li>
        </label>

        <label for="phone">
            <li class="list-group-item">
                <input class="form-check-input me-1" id='phone' name="inputMethod" type="radio" value="phone" aria-label="...">
                    휴대폰 소액결제
            </li>
        </label>
        </ul>
</div>
    
<div id="footer" >
    <div id="info">
        <div class="mb-3 row">
            <label class="col-4">결제수단</label>
            <div class="col-8" id="method" style="text-align:right;"></div>
        </div>
        <div class="mb-3 row">
            <label class="col-5">총 결제요금</label>
            <div class="col-7" id="total_fee" style="text-align:right;"></div>
        </div>
    </div>


    <button type="submit"id="pay_submit" onclick="requestPay()">결 제 하 기</button>
</div>

<script>

    $('#inputPoint').on('change', function() {
        // 3자리 콤마 붙이기
        text = this.value.replace(/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g, ",");
        text += " 원";

        // 설명값을 가져오는 현상 방지
        if(text.length < 12) {
            $('#total_fee').text(text);
        } else {
            $('#total_fee').text("");
        }
    });

    $('input[name="inputMethod"]').on('click', function() {
        var radioId = $('input[name="inputMethod"]:checked').val();
        var text = $("label[for='"+radioId+"']").text().trim();
            $('#method').text(text);
    })


    var IMP = window.IMP; // 생략 가능
    IMP.init("imp56972993"); // 예: imp00000000
    
    function requestPay() {
        let name = "포인트 결제: " + $('#total_fee').text();
        let method = $('#method').text();
        let email = "{{ personal.email }}";
        let nickname = "{{ personal.nickname }}";
        let tel = "{{ personal.phone }}"
        let addr = "{{ personal.addr }}"
        let postcode = "{{ personal.postcode }}"
        let mid = "P" + new Date().getTime()
        if(name.length < 1 || method.length < 1) {
            alert("먼저 결제수단/포인트를 선택하세요.")
            return -1;
        }
        
        // 결제방법 선택
        if(method.indexOf("무통장") != -1) {
            method = "vbank";
        } else if(method.indexOf('휴대폰') != -1) {
            method = "phone";
        } else {
            method = "card";
        }

        let amount = name.replace(/[^0-9]/g, "");

        jQuery.ajax({
            url: "/pay/request/",
            type: 'POST',
            dataType: 'json',
            data: {
                name : name,
                method : method,
                amount : amount,
                mid : mid
            }
        })

        IMP.request_pay({
            pg : 'inicis',
            pay_method : method,
            merchant_uid : mid,
            name : name,
            amount : amount,
            buyer_email : email,
            buyer_name : nickname,
            buyer_tel : tel,
            buyer_addr : addr,
            buyer_postcode : postcode,
            m_redirect_url: "https://shareparking.kr/pay/process" 
        }
        // , function(rsp) {
        //     if ( rsp.success ) {
        //         //[1] 서버단에서 결제정보 조회를 위해 jQuery ajax로 imp_uid 전달하기
        //         jQuery.ajax({
        //             url: "/map/pay/process", //cross-domain error가 발생하지 않도록 동일한 도메인으로 전송
        //             type: 'POST',
        //             dataType: 'json',
        //             data: {
        //                 imp_uid : rsp.imp_uid,
        //                 mid : mid
        //             }
        //         }).done(function(data) {
        //             //[2] 서버에서 REST API로 결제정보확인 및 서비스루틴이 정상적인 경우
        //             var msg = '결제가 완료되었습니다.';
        //             msg += '\n고유ID : ' + rsp.imp_uid;
        //             msg += '\n상점 거래ID : ' + rsp.merchant_uid;
        //             msg += '\결제 금액 : ' + rsp.paid_amount;
        //             msg += '카드 승인번호 : ' + rsp.apply_num;
        //             alert(msg);
        //         });
        //     } else if(rsp.status == "canceled")  {

        //     } else {
        //         var msg = '결제에 실패하였습니다. \n';
        //         msg += '에러내용 : ' + rsp.error_msg;

        //         alert(msg);
        //     }
        // }
        );
    }
</script>

{% endblock %}